quarkus.swagger-ui.always-include=true

http.port = 8080
neo4j.db = searchsummit
neo4j.hostname = localhost
neo4j.port = 7687
neo4j.username = neo4j
neo4j.password = changeme
neo4j.uri = bolt://${neo4j.hostname}:${neo4j.port}

mp.openapi.scan.disable=true
quarkus.http.port=${http.port}